# freeMT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/free/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/DOC/: Remind.txt
app/src/main/DOC/SQL/: T_NOTE.sql
app/src/main/java/config/: jdbc.properties  spring_db.xml
app/src/main/java/free/android/: MainActivity.java
app/src/main/java/free/android/activity/: MainActivity.java  NoteMainActivity.java  NoteSubActivity.java
app/src/main/java/free/android/activity/note/: NoteMainActivity.java  NoteSubActivity.java
app/src/main/java/free/android/activity/show_page/: MyExperienceActivity.java  ShowMainActivity.java  ShowPageMainActivity.java
app/src/main/java/free/android/common/: ActivityCommon.java  BasicActivity.java  DaoCommon.java
app/src/main/java/free/android/db/dao/: TestDao.java
app/src/main/java/free/android/entity/: NoteEntity.java  NoteMainEntity.java  NoteSubEntity.java
app/src/main/java/free/android/enums/: ColorEnum.java  FormatEnum.java  MessageEnum.java  PageInfoEnum.java
app/src/main/java/free/android/holder/: NoteMainBodyHolder.java
app/src/main/java/free/android/utils/: CollectionsUtil.java  ComponentUtil.java  Constants.java  DBUtils.java  FileUtil.java  FreeUtils.java  LogUtil.java  StringUtil.java  ToastUtil.java
app/src/main/res/drawable/: background_all_black.xml  background_all_v1.xml  background_all_v2.xml  background_all_v3.xml  background_all_v4.xml  background_all_v5.xml  background_disabled_v1.xml  background_info_v1.xml  background_info_v2.xml  background_info_v3.xml  background_normal_v1.xml  background_normal_v2.xml  border_line_v1.xml  border_line_v2.xml  border_line_v3.xml  button_all_v1.xml  button_all_v2.xml  button_rounded.xml  dialog_line_v1.xml  navigation_v1.xml  navigation_v2.xml  round_v1.xml  table_line.xml  template.xml  text_all_rounded.xml  text_half_fillet.xml
app/src/main/res/layout/: activity_main.xml  common_dialog_v1.xml  common_dialog_v2.xml  note_main.xml  note_main_body_item.xml  note_main_item.xml  note_sub.xml
app/src/main/res/layout/common/layout/: common_dialog_v2.xml
app/src/main/res/layout/note/layout/: note_main.xml  note_main_body_item.xml  note_sub.xml
app/src/main/res/layout/show_page/layout/: my_experience_main.xml  show_page_main.xml
app/src/main/res/menu/: main.xml  note_main_menu.xml  note_sub_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/free/android/: ExampleUnitTest.java
