// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        // 共通：compile ⇒　classpathを変わる
        classpath 'com.android.tools.build:gradle:3.2.0'
        // 使用マニュアルは下記のURLをご参考ください。「FrameworkBRVAH」
        // https://www.jianshu.com/p/b343fcff51b0
        classpath 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // 加载第三方使用[Maven]
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
