Mybatis関して
■インポートのJar
１、DB:
commons-dbcp-1.4.jar
commons-pool-1.6.jar
２、Mybatis:
mybatis-3.4.6.jar
３、接続:
mysql-connector-java-8.0.21.jar
mybatis-spring-1.2.0.jar
４、DB⇒Mybatsi
spring-beans-4.3.8.RELEASE.jar
５、DBのTransaltion
spring-jdbc-4.3.8.RELEASE.jar
６、Spring
spring-aop-4.3.8.RELEASE.jar
spring-beans-4.3.8.RELEASE.jar
spring-context-4.3.8.RELEASE.jar
spring-context-support-4.3.8.RELEASE.jar
spring-expression-4.3.8.RELEASE.jar
■↓org.springframework.jdbc.datasource.DataSourceTransactionManager
spring-jdbc-4.3.8.RELEASE.jar
spring-tx-4.3.8.RELEASE.jar
７、Aspect