<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_line_v1"
    android:id="@+id/id_common_dialog_v1">
    <TextView
        android:id="@+id/id_common_dialog_v1_title"
        android:paddingStart="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="start|center"
        style="@style/text_style"
        android:background="@drawable/border_line_v1"/>

    <ScrollView
        android:id="@+id/id_common_dialog_v1_content_sv"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="50dp"
        android:gravity="start"
        android:background="@drawable/border_line_v3">
        <LinearLayout
            android:id="@+id/id_common_dialog_v1_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/id_common_dialog_v1_btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/border_line_v1"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/id_common_dialog_v1_btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/border_line_v1"/>
    </LinearLayout>
</LinearLayout>