<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_id_note_main_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d0e7ea">

    <TableRow android:background="@drawable/background_all_v2" >

        <!-- Id Hidden -->

        <TextView
            android:id="@+id/v_id_note_main_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:visibility="gone" />

        <!-- No -->
        <Button
            android:id="@+id/v_id_note_main_no"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:background="@drawable/button_all_v1"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        <!-- Title -->
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/note_master_title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="monospace"/>

        <TextView
            android:id="@+id/v_id_note_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </TableRow>

    <TableRow android:background="@drawable/background_all_v3" >

        <!-- 花费时间 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_line"
            android:text="@string/note_master_spend_time"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/v_id_note_main_spend_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_line"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_line"
            android:textStyle="bold"
            android:text="@string/note_master_address"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/v_id_note_main_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_line"
            android:textSize="20sp" />
        <!-- 地点 -->
    </TableRow>

</TableLayout>