<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_id_note_line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="free.android.activity.NoteMainActivity"
    android:background="@drawable/img_background_all_v3">
    <!-- 便签Header部 -->
    <!-- 便签Header部:导航栏[Start] -->
    <LinearLayout
        android:id="@+id/v_id_note_header_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:background="@drawable/background_all_v4">
        <TextView
            android:paddingEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"/>
        <TextView
            android:id="@+id/v_id_note_main_menu_tv"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/text_half_fillet"
            android:text="@string/menu_CN_mes"
            android:gravity="center"/>
    </LinearLayout>
    <!-- 便签Header部:导航栏[Start] -->
    <ScrollView
        android:id="@+id/v_id_note_header"
        android:layout_below="@+id/v_id_note_header_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:id="@+id/v_id_note_header_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_all_v4"></LinearLayout>
    </ScrollView>

    <!-- 便签Body部 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/v_id_note_header"
        android:paddingTop="5dp">

        <ListView
            android:id="@+id/v_id_note_body_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#015214"
            android:drawSelectorOnTop="false"
            android:fadingEdge="vertical"
            android:scrollbars="horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:dividerHeight="2px"
            android:fadeScrollbars="true"
            android:listSelector="#bac9c4"
            android:transcriptMode="alwaysScroll"/>
    </LinearLayout>

</RelativeLayout>